{
  "name": "vuex-broadcast",
  "version": "1.0.3",
  "description": "A vuex plugin to share mutations between multiple instances of a same Vue app",
  "main": "vuex-broadcast.js",
  "author": {
    "name": "Dmitry Wagin",
    "email": "dmitry.wagin@gmail.com"
  },
  "scripts": {
    "build": "webpack --mode development",
    "build:min": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dwagin/vuex-broadcast"
  },
  "keywords": [
    "vuex",
    "vue",
    "persist",
    "broadcast",
    "share",
    "mutation"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/dwagin/vuex-broadcast/issues"
  },
  "homepage": "https://gitlab.com/dwagin/vuex-broadcast",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "camelcase": "^5.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "broadcast-channel": "^3.7.0",
    "core-js": "^3.20.3"
  }
}
